spring.datasource.url=jdbc:mysql://localhost:3306/control_n?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hisotkys

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

domain-name=https://control-n.com
vitriluufile=C:/Users/vudt9/Documents/project2-archive